<html>
<head>
    <title>
        gfg
    </title>
    <style>
    body{
    background: rgb(58,56,106);
background: linear-gradient(90deg, rgba(58,56,106,1) 0%, rgba(100,100,103,1) 29%, rgba(203,206,207,1) 100%);
    }
  .color-div
{
height:400px;
width:600px;
border:1px solid;
background-color: white;
margin-top:20px;
margin-left:auto;
margin-right:auto;
border-radius:5px;
}

.navigation-bar{
background-color:black;
border-radius:2px;
width:100%;
height:7%;

color:white;
text-align: center;
font-family: "Times New Roman", Times, serif;
}

.col-1{
height:300px;
width:250px;
float:left;
background-color: transparent;
margin-top:20px;
margin-left:20px;
font-size:20px;
word-spacing: 2px;


}

label{
    display: block; /* add this */
    padding-top: 5px;
}
.col-2{
height:300px;
float:right;
width:250px;
background-color: transparent;
margin-top:20px;
margin-right:12%;
}

.input-class{
margin-top:2px;
width:200px;
height:30px;
}

.btn{
margin-top:20px;
width:80px;
height:40px;
border:none;
}


    </style>
</head>
<body>
<div class="navigation-bar">
    <caption><h1>Registration</h1></caption>
</div>
<div class="color-div">

    <div class="col-1">
        <label>First Name</label>
        <br>
        <label>Last Name</label>
        <br>
        <label>Email</label>
        <br>
        <label>Password</label>
        <br>
        <label>Confirm Password</label>
    </div>

    <div class="col-2">
        <input class="input-class" type="text" placeholder="First Name">
         <input class="input-class" style="margin-top:19px" type="text" placeholder="Last Name">
        <input class="input-class" style="margin-top:19px" type="email" placeholder="Email">
        <input class="input-class" style="margin-top:19px" type="password" placeholder="Password">
        <input class="input-class" style="margin-top:19px" type="password" placeholder="Confirm Password">
        <button class="btn">Register</button>
    </div>
</div>
<!--closing tag of Div!-->

</body>
</html>
